This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: midterm_yifan.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: midterm_yifan-blx.bib
Database file #2: mi_ref.bib
I was expecting a `,' or a `}'---line 85 of file mi_ref.bib
 :   
 :   year={1980}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 200 of file mi_ref.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 1 entry,
            6019 wiz_defined-function locations,
            1122 strings with 8043 characters,
and the built_in function-call counts, 1306 in all, are:
= -- 64
> -- 58
< -- 1
+ -- 41
- -- 24
* -- 23
:= -- 295
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 0
duplicate$ -- 12
empty$ -- 92
format.name$ -- 0
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 117
swap$ -- 1
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 26
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 20
(There were 2 error messages)
